# Created on 2024-01-24T12:36:16.195
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-24T12:36:16.195
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T12:36:16.195
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T12:36:16.195
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T12:36:16.196
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T12:36:16.196
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T12:36:16.196
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-24T12:36:16.196
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T12:36:16.196
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T12:36:16.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T12:36:16.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T12:36:16.197
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-24T12:36:16.197
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-24T12:36:16.197
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-24T12:36:16.197
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-24T12:36:16.198
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-24T12:36:16.198
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-24T12:36:16.198
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-24T12:36:16.198
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-24T12:36:16.198
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-24T12:36:16.198
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-24T12:36:16.199
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-24T12:36:16.199
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-24T12:36:16.199
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-24T12:36:16.199
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-24T12:36:16.199
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-24T12:36:16.200
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-24T12:36:16.200
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-24T12:36:16.200
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-24T12:36:16.200
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T12:36:16.200
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-24T12:36:16.201
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-24T12:36:16.201
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-24T12:36:16.201
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-24T12:36:16.201
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T12:36:16.201
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-01-24T12:36:16.202
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-01-24T12:36:16.202
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T12:36:16.202
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-24T12:36:16.202
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-24T12:36:16.202
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T12:36:16.203
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-24T12:36:16.203
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-24T12:36:16.203
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-24T12:36:16.203
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-24T12:36:16.203
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T12:36:16.203
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T12:36:16.203
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T12:36:16.204
	... 42 more

# Created on 2024-01-24T12:36:16.204
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-24T12:36:16.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T12:36:16.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T12:36:16.204
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T12:36:16.204
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T12:36:16.204
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T12:36:16.205
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T12:36:16.205
	... 43 more

# Created on 2024-01-24T12:36:16.205
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-24T12:36:16.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T12:36:16.205
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T12:36:16.205
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T12:36:16.205
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T12:36:16.206
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T12:36:16.206
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-24T12:36:16.206
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T12:36:16.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T12:36:16.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T12:36:16.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T12:36:16.206
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-24T12:36:16.207
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-24T12:36:16.207
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-24T12:36:16.207
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-24T12:36:16.207
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-24T12:36:16.207
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-24T12:36:16.207
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-24T12:36:16.207
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-24T12:36:16.207
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-24T12:36:16.208
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:16.208
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-24T12:36:16.209
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-24T12:36:16.209
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-24T12:36:16.209
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-24T12:36:16.209
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-24T12:36:16.209
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-24T12:36:16.209
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-24T12:36:16.209
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T12:36:16.209
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-24T12:36:16.209
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-24T12:36:16.210
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-24T12:36:16.210
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-24T12:36:16.210
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T12:36:16.210
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-01-24T12:36:16.210
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-01-24T12:36:16.210
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T12:36:16.210
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-24T12:36:16.210
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-24T12:36:16.210
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T12:36:16.211
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-24T12:36:16.211
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-24T12:36:16.211
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-24T12:36:16.211
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-24T12:36:16.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T12:36:16.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T12:36:16.211
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T12:36:16.211
	... 48 more

# Created on 2024-01-24T12:36:16.211
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-24T12:36:16.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T12:36:16.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T12:36:16.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T12:36:16.212
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T12:36:16.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T12:36:16.212
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T12:36:16.212
	... 49 more

# Created on 2024-01-24T12:36:16.212
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-24T12:36:16.213
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T12:36:16.213
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T12:36:16.213
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T12:36:16.213
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T12:36:16.213
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T12:36:16.213
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-24T12:36:16.213
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T12:36:16.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T12:36:16.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T12:36:16.214
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T12:36:16.214
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-24T12:36:16.214
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-24T12:36:16.214
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-24T12:36:16.214
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-24T12:36:16.214
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-24T12:36:16.214
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-24T12:36:16.214
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:16.214
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-24T12:36:16.214
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-24T12:36:16.215
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-24T12:36:16.215
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-24T12:36:16.216
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-24T12:36:16.216
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-24T12:36:16.216
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-24T12:36:16.216
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T12:36:16.216
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-24T12:36:16.216
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-24T12:36:16.216
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-24T12:36:16.216
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-24T12:36:16.216
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T12:36:16.216
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-01-24T12:36:16.216
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-01-24T12:36:16.217
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T12:36:16.217
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-24T12:36:16.217
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-24T12:36:16.217
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T12:36:16.217
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-24T12:36:16.217
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-24T12:36:16.217
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-24T12:36:16.217
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-24T12:36:16.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T12:36:16.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T12:36:16.217
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T12:36:16.218
	... 46 more

# Created on 2024-01-24T12:36:16.218
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-24T12:36:16.218
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T12:36:16.218
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T12:36:16.218
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T12:36:16.218
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T12:36:16.218
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T12:36:16.218
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T12:36:16.218
	... 47 more

# Created on 2024-01-24T12:36:20.207
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-24T12:36:20.207
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T12:36:20.208
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T12:36:20.208
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T12:36:20.208
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T12:36:20.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T12:36:20.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T12:36:20.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-24T12:36:20.208
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-24T12:36:20.209
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-24T12:36:20.209
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2024-01-24T12:36:20.209
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2024-01-24T12:36:20.209
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2024-01-24T12:36:20.209
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2024-01-24T12:36:20.209
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2024-01-24T12:36:20.209
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-24T12:36:20.209
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-24T12:36:20.209
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2024-01-24T12:36:20.209
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2024-01-24T12:36:20.210
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2024-01-24T12:36:20.210
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2024-01-24T12:36:20.210
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2024-01-24T12:36:20.210
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T12:36:20.210
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-24T12:36:20.210
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-24T12:36:20.210
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-24T12:36:20.210
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-24T12:36:20.210
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T12:36:20.210
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-01-24T12:36:20.210
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-01-24T12:36:20.210
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T12:36:20.211
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-24T12:36:20.211
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-24T12:36:20.211
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T12:36:20.211
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-24T12:36:20.211
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-24T12:36:20.211
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-24T12:36:20.211
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T12:36:20.211
	... 42 more

# Created on 2024-01-24T12:36:20.211
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T12:36:20.211
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T12:36:20.211
	... 43 more

# Created on 2024-01-24T12:36:20.212
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-24T12:36:20.212
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T12:36:20.212
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T12:36:20.212
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T12:36:20.212
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T12:36:20.212
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T12:36:20.212
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-24T12:36:20.212
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T12:36:20.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T12:36:20.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T12:36:20.212
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-24T12:36:20.213
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:20.213
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-24T12:36:20.214
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-24T12:36:20.214
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-24T12:36:20.214
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-24T12:36:20.214
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-24T12:36:20.214
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T12:36:20.214
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-01-24T12:36:20.214
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-01-24T12:36:20.214
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-24T12:36:20.214
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-24T12:36:20.215
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T12:36:20.215
	... 48 more

# Created on 2024-01-24T12:36:20.215
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T12:36:20.215
	... 49 more

# Created on 2024-01-24T12:36:20.215
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-24T12:36:20.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-01-24T12:36:20.215
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-01-24T12:36:20.215
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-01-24T12:36:20.215
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2024-01-24T12:36:20.215
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-01-24T12:36:20.215
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2024-01-24T12:36:20.215
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-01-24T12:36:20.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-01-24T12:36:20.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-01-24T12:36:20.215
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-01-24T12:36:20.215
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created on 2024-01-24T12:36:20.215
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2024-01-24T12:36:20.215
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-01-24T12:36:20.215
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-01-24T12:36:20.216
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2024-01-24T12:36:20.216
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-01-24T12:36:20.216
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-01-24T12:36:20.216
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-01-24T12:36:20.216
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2024-01-24T12:36:20.216
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created on 2024-01-24T12:36:20.216
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-01-24T12:36:20.217
	... 46 more

# Created on 2024-01-24T12:36:20.217
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-01-24T12:36:20.217
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-01-24T12:36:20.217
	... 47 more

